# Zapiski.Pro

./: .gitignore  Zapiski.Pro.slnx
Zapiski.Pro/: .dockerignore  .env  Dockerfile  Dockerfile.web  EnvConfig.cs  Program.cs  ScheduleService.cs  UserService.cs  Zapiski.Pro.csproj  bk.sql  docker-compose.yml  nginx.conf
Zapiski.Pro/BasedClasses/: BookingJobs.cs  DbHelper.cs  Master.cs  Services.cs  User.cs
Zapiski.Pro/CallBacks/: AdminHandler.cs  CallBackData.cs  CallBackParser.cs  CallBackRouter.cs  ICallbackHandler.cs  MasterHandler.cs  ServiceHandler.cs  UserHandler.cs
Zapiski.Pro/ClassMiniApp/Endpoins/: MiniAppAdminEndpoints.cs  MiniAppMasterEndpoints.cs  MiniAppUserEndpoints.cs
Zapiski.Pro/ClassMiniApp/Models/: MiniAppAdminModels.cs  MiniAppCloudinaryModels.cs  MiniAppMasterModels.cs  MiniAppUserModels.cs
Zapiski.Pro/ClassMiniApp/Repositories/: MiniAppAdminRepository.cs  MiniAppMasterRepository.cs  MiniAppUserRepository.cs
Zapiski.Pro/ClassMiniApp/Services/: CloudinaryImageService.cs  MiniAppAdminService.cs  MiniAppMasterService.cs  MiniAppUserService.cs  YooKassaPaymentService.cs
Zapiski.Pro/Properties/: launchSettings.json
Zapiski.Pro/Services/: ReminderService.cs  ScheduleService.cs
Zapiski.Pro/State/: StateRouter.cs  StateService.cs  UserState.cs
Zapiski.Pro/landing/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
Zapiski.Pro/landing/app/: globals.css  layout.tsx  legal-page.tsx  legal.ts  page.tsx  yandex-metrica-consent.tsx
Zapiski.Pro/landing/app/consent/: page.tsx
Zapiski.Pro/landing/app/privacy/: page.tsx
Zapiski.Pro/landing/components/ui/: accordion.tsx  button.tsx
Zapiski.Pro/landing/lib/: metrika.ts
Zapiski.Pro/miniapp/: index.html  package-lock.json  package.json  vite.config.ts
Zapiski.Pro/miniapp/src/: App.css  App.tsx  config.ts  main.tsx
